EXECUTION_MODE=LOCAL
#EXECUTION_MODE=BROWSERSTACK

# Local mobile configuration
BROWSER_NAME=chromium
HEADLESS=false

#LOCAL_DEVICE=iPhone 13
#LOCAL_DEVICE=Pixel 5

#BROWSERSTACK configuration
BROWSERSTACK_USERNAME=camiloandrsrodrg_OFfCGp
BROWSERSTACK_ACCESS_KEY=qwZwn2YA7NqqqZh4DmSk

# BROWSERSTACK
BS_OS=Windows
BS_OS_VERSION=10
BS_BROWSER=chrome
BS_BROWSER_VERSION=latest
BS_PROJECT=PatronesPlaywright
BS_SESSION=MiPrimeraSesion



