# Local execution configuration
BROWSER_NAME=firefox
EXECUTION_MODE=LOCAL

# Mobile farm execution
#MOBILE_EMULATION_LOCAL=true


BROWSERSTACK_USERNAME=camiloandrsrodrg_OFfCGp
BROWSERSTACK_ACCESS_KEY=qwZwn2YA7NqqqZh4DmSk
